bind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix
set-window-option -g mode-keys vi

# bind-key -r -T prefix       M-j               resize-pane -U 5
# bind-key -r -T prefix       M-k               resize-pane -D 5
# bind-key -r -T prefix       M-h               resize-pane -L 5
# bind-key -r -T prefix       M-l               resize-pane -R 5
bind-key -r -T prefix       C-j               resize-pane -U
bind-key -r -T prefix       C-k               resize-pane -D
bind-key -r -T prefix       C-h               resize-pane -L
bind-key -r -T prefix       C-l               resize-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"'"'
